<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Index of /pub/IS2017 on ftp.phonetik.uni-muenchen.de:21</title>
</head>
<body>
<h1>Index of /pub/IS2017 on ftp.phonetik.uni-muenchen.de:21</h1>
<hr>
<pre>
  2017 Aug 18 13:27  File        <a href="ftp://ftp.phonetik.uni-muenchen.de:21/pub/IS2017/Introduction.pdf">Introduction.pdf</a>  (61333 bytes)
  2017 Aug 18 09:33  Directory   <a href="ftp://ftp.phonetik.uni-muenchen.de:21/pub/IS2017/Part_1/">Part_1/</a> 
  2017 Aug 17 11:26  Directory   <a href="ftp://ftp.phonetik.uni-muenchen.de:21/pub/IS2017/Part_3/">Part_3/</a> 
  2017 Aug 18 13:10  Directory   <a href="ftp://ftp.phonetik.uni-muenchen.de:21/pub/IS2017/Part_4/">Part_4/</a> 
  2017 Aug 17 11:25  Directory   <a href="ftp://ftp.phonetik.uni-muenchen.de:21/pub/IS2017/Part_5/">Part_5/</a> 
  2017 Aug 18 06:08  Directory   <a href="ftp://ftp.phonetik.uni-muenchen.de:21/pub/IS2017/Slides/">Slides/</a> 
</pre>
</body>
</html>
